TM1637 ESP-IDF RMT ENCODING
===========================

SYMBOLS:
--------

START:
 CLK 1 1
 DIO 0 0 0

BIT:
 CLK 0 0 1 1
 DIO   b b b b

ACK1:
 CLK 1 0 0 0 0
 DIO   0 0 0 0 0

ACK2:
 CLK 1 1
 DIO   0 0

STOP:
 CLK 0 0 1 1 1
 DIO   0 0 1 1

SINGLE-BYTE TRANSMISSION:
-------------------------

       START  BIT     BIT     BIT     BIT     BIT     BIT     BIT     BIT     ACK1   ACK2    STOP
         v     v       v       v       v       v       v       v       v        v      v      v
 CLK:   1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|1 0 0 0 0|1 1|0 0 1 1 1
 DIO:   0 0 0|a a a a|b b b b|c c c c|d d d d|e e e e|f f f f|g g g g|h h h h|0 0 0 0 0|0 0|0 0 1 1
          ^      ^       ^       ^       ^       ^       ^       ^       ^        ^      ^     ^
        START   BIT     BIT     BIT     BIT     BIT     BIT     BIT     BIT     ACK1   ACK2   STOP

MULTI-BYTE TRANSMISSION:
------------------------

       START  BIT     BIT     BIT     BIT     BIT     BIT     BIT     BIT     ACK1   ACK2   BIT     BIT     BIT     BIT     BIT     BIT     BIT     BIT     ACK1   ACK2    STOP
         v     v       v       v       v       v       v       v       v        v      v     v       v       v       v       v       v       v       v        v      v      v
 CLK:   1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|1 0 0 0 0|1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|0 0 1 1|1 0 0 0 0|1 1|0 0 1 1 1
 DIO:   0 0 0|a a a a|b b b b|c c c c|d d d d|e e e e|f f f f|g g g g|h h h h|0 0 0 0 0|0 0|a a a a|b b b b|c c c c|d d d d|e e e e|f f f f|g g g g|h h h h|0 0 0 0 0|0 0|0 0 1 1
          ^      ^       ^       ^       ^       ^       ^       ^       ^        ^      ^     ^       ^       ^       ^       ^       ^       ^       ^        ^      ^     ^
        START   BIT     BIT     BIT     BIT     BIT     BIT     BIT     BIT     ACK1   ACK2   BIT     BIT     BIT     BIT     BIT     BIT     BIT     BIT     ACK1   ACK2   STOP

